{
  "name": "code-review-cli",
  "version": "0.1.0",
  "description": "AI-powered code review CLI using Claude",
  "main": "dist/index.js",
  "bin": {
    "code-review": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "format": "prettier --write src/**",
    "test": "vitest",
    "test:run": "vitest run",
    "start": "node dist/index.js",
    "review": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "cli",
    "code-review",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
