{
  "name": "code-review-cli",
  "version": "0.1.0",
  "description": "AI-powered code review CLI using Claude",
  "main": "dist/index.js",
  "bin": {
    "code-review": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**",
    "test": "vitest",
    "start": "node dist/index.js"
  },
  "keywords": ["cli", "code-review", "claude", "ai"],
  "license": "MIT"
}
